:root {
  --primary: #FF8B57;
  --color-yellow: #FFC257;
  --primary-hover: #FF8B57;
  --violet-darker: #240046;
  --grey: #f5f1ed;
}

body {
  background-color: var(--grey);
  color: black;
}

section {
  margin: 2rem 3rem;
}

.main_container {
  text-align: center;
}

.navbar {
  background-color: var(--primary);
  padding: 1rem;
}

.navbar-text{
    color: black;
}

.btn-outline-danger,
.addEventBtn,
.btn-primary {
  background-color: var(--color-yellow);
  border: var(--color-yellow);
  color: white;
}

.btn-outline-danger:hover,
.addEventBtn:hover, .btn-primary:hover {
  background-color: var(--primary-hover);
  border: var(--primary-hover);
}

.btn-danger, .btn-secondary {
  background-color: var(--color-yellow);
  border: var(--violet-darker);
}

.btn-danger:hover, .btn-secondary:hover {
  background-color: var(--primary-hover);
  border: var(--primary-hover);
}
